# duyan

./: .travis.yml  README.md
duyan/: .classpath  .project  pom.xml
duyan/WebContent/: angular.html  angularGetContent.html  angvites.html  data.json  index.xhtml  mybr.json  user.html  vites.json  vites.jsp
duyan/WebContent/WEB-INF/: jboss-web.xml  web.xml
duyan/WebContent/WEB-INF/files/: DbpediaOrg.csv  dbpediaList.txt  dbpediaLocations.csv  dbpediaNames.csv
duyan/WebContent/WEB-INF/index/: _0.cfe  _0.cfs  _0.si
duyan/WebContent/css/: selectstyle.css  tooltipStyle.css
duyan/WebContent/js/: angular-sanitize.js  app.js  app2.js  app3.js  form.js  geo.js  select.js  services.js
duyan/files/: dbpediaList.txt  foafExample.rdf  politico.rdf  politiconto.owl  politiconto.ttl  politicontology.owl  testPool.txt
duyan/src/: log4j.properties
duyan/src/tr/edu/ege/seagent/angular/: UserServlet.java
duyan/src/tr/edu/ege/seagent/dbpedia/: DBpediaDisambiguator.java  Dbpedia.java  DbpediaSearcher.java  DbpediaSearcherInFile.java  SemanticTag.java
duyan/src/tr/edu/ege/seagent/deasciifier/: Deasciifier.java  TurkishDeasciifier.java
duyan/src/tr/edu/ege/seagent/disambiguation/: WSD.java
duyan/src/tr/edu/ege/seagent/entity/: Entity.java
duyan/src/tr/edu/ege/seagent/evaluation/: Measurement.java  NamedEntityEvaluator.java
duyan/src/tr/edu/ege/seagent/fileio/: FileOperator.java
duyan/src/tr/edu/ege/seagent/json/: Entities.java  JSONFileMaker.java  JSONGenerator.java  JsonEntity.java  JsonEntityHeader.java
duyan/src/tr/edu/ege/seagent/letter/: LetterOperator.java
duyan/src/tr/edu/ege/seagent/lookup/: DbpediaLookup.java
duyan/src/tr/edu/ege/seagent/lowercase/: LuceneOperator.java
duyan/src/tr/edu/ege/seagent/main/: TextAnalyser.java
duyan/src/tr/edu/ege/seagent/politics/: OntoGenerator.java  OntoSearcher.java  PoliticsTask.java
duyan/src/tr/edu/ege/seagent/regex/: Regex.java  RegexOperator.java
duyan/src/tr/edu/ege/seagent/servlet/: DuyanServlet.java  HtmlContentProvider.java
duyan/src/tr/edu/ege/seagent/similarity/: JaroWinkler.java
duyan/src/tr/edu/ege/seagent/strategy/: CapitalLetterCompositeStrategy.java  CompositeStrategy.java  Context.java  Demo.java  JsonStrategyGenerator.java  MorphologicalAnalysisStrategy.java  OntologyLookupStrategy.java  Strategy.java
duyan/src/tr/edu/ege/seagent/task/: CapitalLetterTask.java  RegexTask.java  Task.java
duyan/src/tr/edu/ege/seagent/timer/: TimeWatch.java
duyan/src/tr/edu/ege/seagent/vocabulary/: Vocabulary.java
duyan/src/tr/edu/ege/seagent/wgb/: TestPoolAngularConvertor.java  WGB.java  WgbDataCollector.java
duyan/src/tr/edu/ege/seagent/zemberek/: DisambiguateSentences.java  NGramOperator.java  SentenceParser.java  WordParser.java
duyan/test/tr/edu/ege/seagent/dbpedia/: DbpediaTest.java
duyan/test/tr/edu/ege/seagent/evaluation/: CapitalLetterStrategyTest.java  NamedEntityEvaluationTest.java
duyan/test/tr/edu/ege/seagent/main/: TestTextAnalyzer.java  TestUtils.java  TextAnalyserPoliticsTest.java  TextAnalyzerTest.java
duyan/test/tr/edu/ege/seagent/task/: CapitalLetterTaskTest.java
duyan/test/tr/edu/ege/seagent/zemberek/: NGramTest.java  ZemberekTest.java
